<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fritos Sarabia</title>
  <meta name="description" content="Fritos Sarabia - Deliciosos fritos caseros en Becerril, Cesar. Papas rellenas, empanadas, patacones y más.">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #fff8f0;
      color: #333;
    }
    header {
      background: #ff9800;
      color: white;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
    }
    nav {
      background: #e68900;
      text-align: center;
      padding: 10px 0;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .section-title {
      text-align: center;
      margin: 30px 0 15px;
    }
    .menu {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
      padding: 20px;
      max-width: 1000px;
      margin: auto;
    }
    .item {
      background: white;
      border-radius: 12px;
      padding: 15px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      text-align: center;
    }
    .item img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    .price {
      font-weight: bold;
      color: #e65100;
      margin-top: 5px;
    }
    .cta {
      display: inline-block;
      background: #ff9800;
      color: white;
      padding: 12px 20px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      margin-top: 20px;
      transition: background 0.3s ease;
    }
    .cta:hover {
      background: #e68900;
    }
    footer {
      background: #333;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 40px;
    }
    .whatsapp-float {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #25d366;
      color: white;
      padding: 12px 16px;
      border-radius: 50px;
      text-decoration: none;
      font-size: 1.2rem;
      box-shadow: 0 4px 6px rgba(0,0,0,0.2);
      z-index: 1000;
      transition: background 0.3s ease;
    }
    .whatsapp-float:hover {
      background: #1ebe5d;
    }
    @media (max-width: 600px) {
      header h1 {
        font-size: 1.5rem;
      }
      .cta {
        padding: 10px 16px;
        font-size: 0.9rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>🍴 Fritos Sarabia</h1>
    <p>Tradición y sabor en cada bocado</p>
  </header>

  <nav>
    <a href="#menu" aria-label="Ir al menú">Menú</a>
    <a href="#promo" aria-label="Ver promociones">Promo</a>
    <a href="#contacto" aria-label="Información de contacto">Contacto</a>
  </nav>

  <!-- MENÚ -->
  <section id="menu">
    <div class="section-title">
      <h2>🥟 Nuestro Menú</h2>
    </div>
    <div class="menu">
      <article class="item">
        <img src="img/papa.jpg" alt="Papa rellena">
        <h3>🍟 Papas rellenas</h3>
        <small>Carne molida y huevo</small>
        <div class="price">$2.500</div>
      </article>

      <article class="item">
        <img src="img/empanada.jpg" alt="Empanada de jamón y queso">
        <h3>🥟 Empanadas horneadas</h3>
        <small>Jamón y queso</small>
        <div class="price">$2.500</div>
      </article>

      <article class="item">
        <img src="img/patacon.jpg" alt="Patacón con carne">
        <h3>🍌 Patacón con carne mechada</h3>
        <small>Con queso gratinado</small>
        <div class="price">$2.500</div>
      </article>

      <article class="item">
        <img src="img/jugo.jpg" alt="Jugo de maracuyá">
        <h3>🍹 Jugo de maracuyá</h3>
        <small>Natural y refrescante</small>
        <div class="price">$1.000</div>
      </article>

      <article class="item">
        <img src="img/cafe.jpg" alt="Café caliente">
        <h3>☕ Café</h3>
        <small>Recién preparado</small>
        <div class="price">Pregunta por el precio</div>
      </article>
    </div>
  </section>

  <!-- PROMO -->
  <section id="promo">
    <div class="section-title">
      <h2>🔥 Promo Especial</h2>
    </div>
    <div class="item" style="max-width:500px; margin:auto;">
      <img src="img/combo.jpg" alt="Combo especial papas, empanada y jugo">
      <h3>Combo Papá + Empanada + Jugo</h3>
      <p>¡Llévatelos todos por solo <strong>$6.000</strong>!</p>
      <div style="text-align:center;">
        <a class="cta" href="https://wa.me/573233005725?text=Hola%20quiero%20la%20promo%20de%206000" target="_blank" aria-label="Pedir combo por WhatsApp">📲 Pedir ahora</a>
      </div>
    </div>
  </section>

  <!-- CONTACTO -->
  <section id="contacto">
    <div class="section-title">
      <h2>📞 Contacto</h2>
      <small>Pide por WhatsApp o ven al local</small>
    </div>
    <p style="text-align:center;"><strong>Dirección:</strong> Calle Centro, Becerril, Cesar</p>
    <p style="text-align:center;"><strong>Teléfono / WhatsApp:</strong> 
      <a href="https://wa.me/573233005725?text=Hola%20quiero%20hacer%20un%20pedido" target="_blank" aria-label="Enviar mensaje por WhatsApp">+57 320 609 1212</a>
    </p>
    <p style="text-align:center;"><strong>Horario:</strong> 10:00 — 22:00 (todos los días)</p>
    <div style="text-align:center; margin-top:20px;">
      <a class="cta" href="https://wa.me/573233005725?text=Hola%20quiero%20hacer%20un%20pedido" target="_blank">📲 Pedir por WhatsApp</a>
    </div>
  </section>

  <footer>
    <p>© 2025 Fritos Sarabia | Becerril - Cesar</p>
  </footer>

  <!-- Botón flotante -->
  <a class="whatsapp-float" href="https://wa.me/573233005725?text=Hola%20quiero%20hacer%20un%20pedido" target="_blank" aria-label="Botón flotante de WhatsApp">💬</a>
</body>
</html>